<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Independence Day 2022</title>
   <link rel = "icon" href ="images/logo.png"   type = "image/x-icon">
<style type="text/css">
html,body
{
  min-height: 100%;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
  background-image: url('images/bgimage.gif');
  background-position: center center;
  background-attachment: fixed;
  
}

.room
{
  background-color: lightgoldenrodyellow;
  position:relative;
  width:250px;
  height:400px;
  margin: 0 auto;
  margin-top:40px;
}

.frontdoor
{
  background-color: greenyellow;
  position:absolute;
  top:0px;
  left:0px;
  width:250px;
  height:400px;
  cursor: progress;
 
  transform-origin: left;
  transition: all 0.5s ease-in-out;
}
.frontdoorOpen
{
  /*prespectiv creates the frontdoor open effect*/
  transform: perspective(1800px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-120deg);
}
.marq
 {
  background-color: orange;
  align-content: center;
}
 
 .marq1{
  background-color: green;
  align-content: center;
}
body table
{
  height: 80%;
  width: 95%;
  background-color: crimson;
}

footer
{
  background-color: orange;
}
.Founderimage
{
  cursor: alias;

}
p
{
  background-color: darkolivegreen;
}
  .para
  {
    background-color: white;
  }
  

.glow {
  font-style: oblique;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

#myAudio
{
  display: none;
}
</style>
</head>
<body>
  <div>
<marquee class="marq" direction="down"> Happy 75th Independence Day </marquee>
<marquee class="para"> <center> <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > | <img src="images/bgimage.gif" height="20px" width="40px" > |  </marquee>
<marquee class="marq1"> Happy 75th Independence Day (India)</marquee></div>
<br><br><br>
<center>
<table>
  <tr>    <th style="width:30%"></th>
    <th style="width:70%"></th>
  </tr>
  <tr>
<td class="Founderimage"><center><img src="images/premsinghpadya.png" style="width:100px;height:80px;">
  <br> <b>Premsingh Padya</b><br><u>Founder and President</u></center>
</td>
    <td>
<div class="room">
  <img src="images/logo.png" style="width:80px;height:80px;">
  <center><img src="images/Indep.png" style="height:300px;width:250px;">
  <audio id="myAudio" controls autoplay>
  <source src="./mp3/indep.mp3" type="audio/mpeg">
 </audio>

  </center>
  <div class="frontdoor">  
    <br><br>
    <center>
    <img src="images/logo.png" height="100px" width="100px" />
    <p class="glow">Click ......!</p>
    <div class="bg"><img src="images/bgimage.gif" height="140px" width="250px" ></div>
  </div>
</div></td>
  </tr>
</table>
</center>
<script type="text/javascript">
var element = document.querySelector(".frontdoor");
element.addEventListener("click", togglefrontdoor);

function togglefrontdoor() {
  element.classList.toggle("frontdoorOpen");
}
    </script>
  <br><br><br>
<footer>
  <center>All rights reserved ...! @Sardar_V_DO(D&D_Team)</center>
</footer>
</body>
</html>

